{
	"version": "2.0.0",
	"tasks": [
		{ "label": "Install deps", "type": "shell", "command": "python -m venv .venv && . .venv/bin/activate && pip install -U pip && pip install -r requirements.txt", "problemMatcher": [] },
		{ "label": "Run (dev)", "type": "shell", "command": ". .venv/bin/activate && uvicorn app.main:app --reload --port 4000", "problemMatcher": [], "group": "build" },
		{ "label": "Format", "type": "shell", "command": ". .venv/bin/activate && black . && isort .", "problemMatcher": [] },
		{ "label": "Lint", "type": "shell", "command": ". .venv/bin/activate && ruff check .", "problemMatcher": [] },
		{ "label": "Type check", "type": "shell", "command": ". .venv/bin/activate && mypy .", "problemMatcher": [] },
		{ "label": "Test", "type": "shell", "command": ". .venv/bin/activate && pytest -q", "problemMatcher": [] }
	]
}